name: DAB

on:
  push:
    paths-ignore:
      - .github/**
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [dev]   # deploy to both environments
    environment: ${{ matrix.environment }}
    env:
      DATABRICKS_HOST: ${{ secrets[format('{0}_DEPLOYMENT_TARGET_URL', matrix.environment | upper)] }}
      DATABRICKS_TOKEN: ${{ secrets[format('{0}_DEPLOYMENT_TOKEN', matrix.environment | upper)] }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8

      - name: Set up Databricks CLI
        uses: databricks/setup-cli@main

      - name: Find bundle root
        id: bundle
        run: |
          BUNDLE_PATH=$(find . -name "databricks.yml" -o -name "bundle.yml" | head -n 1)
          echo "bundle_path=$BUNDLE_PATH" >> $GITHUB_OUTPUT
          echo "Found bundle file at: $BUNDLE_PATH"

      - name: Deploy Databricks bundle
        run: |
          cd $(dirname "${{ steps.bundle.outputs.bundle_path }}")
          databricks bundle deploy -t ${{ matrix.environment }}
